{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h3 class="text-white mb-4">My Quizzes</h3>
        {% for quiz in quizzes %}
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h5>{{ quiz.title }}</h5>
                        <p class="text-muted">{{ quiz.description }}</p>
                        <small>Created: {{ quiz.created_at|date:"M d, Y" }}</small>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="{% url 'add_questions' quiz.id %}" class="btn btn-primary">Add Questions</a>
                        <a href="{% url 'take_quiz' quiz.id %}" class="btn btn-success">Take Quiz</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="card">
            <div class="card-body text-center">
                <h5 class="text-muted">You haven't created any quizzes yet.</h5>
                <a href="{% url 'create_quiz' %}" class="btn btn-primary mt-3">Create Your First Quiz</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}