{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <h3 class="card-title">Quiz Completed! 🎉</h3>
                <h4 class="mt-4">{{ quiz.title }}</h4>
                <div class="display-1 text-primary my-4">{{ score }}/{{ total }}</div>
                <p class="lead">
                    {% if score == total %}
                        Perfect Score! Excellent! 🌟
                    {% elif score >= total|add:"-2" %}
                        Great Job! 👍
                    {% else %}
                        Good effort! Keep practicing! 💪
                    {% endif %}
                </p>
                <div class="mt-4">
                    <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                    <a href="{% url 'take_quiz' quiz.id %}" class="btn btn-success">Retry Quiz</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

