{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">{{ quiz.title }}</h3>
                <p class="text-center">{{ quiz.description }}</p>
                
                <form method="post">
                    {% csrf_token %}
                    {% for question in questions %}
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Question {{ forloop.counter }}</h5>
                            <p>{{ question.question_text }}</p>
                            
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="1" id="q{{ question.id }}_1">
                                <label class="form-check-label" for="q{{ question.id }}_1">
                                    {{ question.option1 }}
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="2" id="q{{ question.id }}_2">
                                <label class="form-check-label" for="q{{ question.id }}_2">
                                    {{ question.option2 }}
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="3" id="q{{ question.id }}_3">
                                <label class="form-check-label" for="q{{ question.id }}_3">
                                    {{ question.option3 }}
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="question_{{ question.id }}" value="4" id="q{{ question.id }}_4">
                                <label class="form-check-label" for="q{{ question.id }}_4">
                                    {{ question.option4 }}
                                </label>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-lg">Submit Quiz</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}